<?xml version="1.0"?>
<font>
  <info face="Roboto" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BitmapFont_Roboto_0.png" />
  </pages>
  <chars count="90">
    <char id="33" x="502" y="36" width="9" height="35" xoffset="2" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="34" x="115" y="155" width="15" height="13" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="35" x="285" y="76" width="29" height="35" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="36" x="114" y="0" width="25" height="45" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="37" x="434" y="37" width="33" height="35" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="38" x="396" y="0" width="31" height="36" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="39" x="131" y="147" width="7" height="13" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="15" height="50" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="41" x="16" y="0" width="15" height="50" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="42" x="46" y="160" width="22" height="21" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="43" x="472" y="109" width="25" height="25" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="44" x="498" y="109" width="10" height="13" xoffset="1" yoffset="45" xadvance="13" page="0" chnl="15" />
    <char id="45" x="188" y="143" width="15" height="5" xoffset="2" yoffset="33" xadvance="19" page="0" chnl="15" />
    <char id="46" x="154" y="147" width="8" height="6" xoffset="3" yoffset="45" xadvance="14" page="0" chnl="15" />
    <char id="47" x="250" y="0" width="21" height="38" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="48" x="324" y="38" width="25" height="36" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="49" x="489" y="0" width="16" height="35" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="50" x="483" y="73" width="26" height="35" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="51" x="88" y="46" width="26" height="36" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="52" x="401" y="73" width="27" height="35" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="53" x="194" y="39" width="25" height="36" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="54" x="246" y="39" width="25" height="36" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="55" x="0" y="124" width="26" height="35" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="56" x="115" y="46" width="26" height="36" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="57" x="220" y="39" width="25" height="36" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="58" x="269" y="112" width="8" height="27" xoffset="3" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="59" x="87" y="121" width="10" height="34" xoffset="2" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="60" x="23" y="160" width="22" height="23" xoffset="1" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="61" x="91" y="156" width="23" height="15" xoffset="2" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="62" x="0" y="160" width="22" height="23" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="63" x="53" y="124" width="24" height="35" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="64" x="72" y="0" width="41" height="45" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="65" x="67" y="85" width="32" height="35" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="66" x="344" y="75" width="28" height="35" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="67" x="0" y="51" width="29" height="36" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="68" x="225" y="76" width="29" height="35" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="69" x="456" y="73" width="26" height="35" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="70" x="429" y="73" width="26" height="35" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="71" x="459" y="0" width="29" height="36" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="72" x="163" y="79" width="30" height="35" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="73" x="78" y="121" width="8" height="35" xoffset="3" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="74" x="142" y="42" width="25" height="36" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="75" x="100" y="83" width="31" height="35" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="76" x="27" y="124" width="25" height="35" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="77" x="395" y="37" width="38" height="35" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="78" x="132" y="83" width="30" height="35" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="79" x="364" y="0" width="31" height="36" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="80" x="255" y="76" width="29" height="35" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="81" x="140" y="0" width="33" height="41" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="82" x="194" y="76" width="30" height="35" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="83" x="30" y="51" width="29" height="36" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="84" x="315" y="75" width="28" height="35" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="85" x="428" y="0" width="30" height="36" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="86" x="0" y="88" width="33" height="35" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="87" x="350" y="38" width="44" height="35" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="88" x="34" y="88" width="32" height="35" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="89" x="468" y="37" width="33" height="35" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="90" x="373" y="74" width="27" height="35" xoffset="1" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="91" x="32" y="0" width="12" height="48" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="92" x="226" y="0" width="23" height="38" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="93" x="45" y="0" width="11" height="48" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="94" x="69" y="160" width="21" height="17" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="95" x="163" y="147" width="24" height="5" xoffset="-1" yoffset="51" xadvance="22" page="0" chnl="15" />
    <char id="96" x="139" y="147" width="14" height="6" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="97" x="144" y="119" width="25" height="27" xoffset="1" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="98" x="200" y="0" width="25" height="38" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="99" x="170" y="115" width="24" height="27" xoffset="1" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="100" x="174" y="0" width="25" height="38" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="101" x="195" y="112" width="24" height="27" xoffset="1" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="102" x="272" y="0" width="19" height="38" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="103" x="168" y="42" width="25" height="36" xoffset="1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="104" x="319" y="0" width="24" height="37" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="105" x="354" y="0" width="9" height="37" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="106" x="57" y="0" width="14" height="47" xoffset="-3" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="107" x="292" y="0" width="26" height="37" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="108" x="344" y="0" width="9" height="37" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="109" x="278" y="112" width="38" height="26" xoffset="2" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="110" x="406" y="109" width="24" height="26" xoffset="2" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="111" x="117" y="119" width="26" height="27" xoffset="1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="112" x="298" y="38" width="25" height="36" xoffset="2" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="113" x="272" y="39" width="25" height="36" xoffset="1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="114" x="455" y="109" width="16" height="26" xoffset="2" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="115" x="245" y="112" width="23" height="27" xoffset="1" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="116" x="98" y="121" width="18" height="33" xoffset="-1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="117" x="220" y="112" width="24" height="27" xoffset="2" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="118" x="354" y="111" width="25" height="26" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="119" x="317" y="111" width="36" height="26" xoffset="0" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="120" x="380" y="110" width="25" height="26" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="121" x="60" y="48" width="27" height="36" xoffset="-1" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="122" x="431" y="109" width="23" height="26" xoffset="1" yoffset="25" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
